DEBUG=False
def inp1(n): #функция ввода
    s=[]
    for i in range(n):
        s.append(list(map(int, input().split())))
    return s

def matrix(a,b): #функция перемножения (на вход получает сами массивы)
    """
»> matrix([[1,2],[3,4]],[[1,0],[0,1]])
[[1, 2], [3, 4]]
»> matrix([[1,2]],[[3],[4]])
[[11]]
»> matrix([[1,2,3],[1,2,3]],[[1,2,3],[1,2,3],[1,2,3]])
[[6, 12, 18], [6, 12, 18]]
    """
    m=len(a[0]) #кол-во столбцов в первой и строчек во второй матрицах
    n=len(a)#кол-во строчек в первой матрице
    k=len(b[0]) #кол-во столбцов во второй матрице
    s=[]
    l=0
    for q in range(n):#создали двумерный массив
        s.append([])
    for i in range(n):
        for p in range(k):
            for w in range(m):
                l+=a[i][w]*b[w][p] #подсчитали значение которое нам нужно добавить в нужную матрицу
            s[i].append(l) #добавили получившееся значение
            l=0 #обнулили, чтобы затем повторить операцию снова
    return s #функция возвращает нам нужную матрицу
#print(matrix([[1,2],[3,4]],[[1,0],[0,1]]))
#print(matrix([[1,2,3],[1,2,3]],[[1,2,3],[1,2,3],[1,2,3]])) не очень хороший метод проверки, но я потом
#print(matrix([[1,2]],[[3],[4]])) сразу же написал доктесты

if __name__=='__main__': #для любимых доктестов
    if DEBUG:
        import doctest
        doctest.testmod()
    else:
        t,y=map(int,input().split()) #вводим размеры первой матрицы
        a=inp1(t) #вводим саму матрицу
        y,q=map(int,input().split()) #вводим размер второй матрицы
        b=inp1(y) #вводим саму вторую матрицу
        Q=matrix(b,a) #применяем функцию перемножения матриц, которая написана выше
        for i in range (len(Q)): #красиво выводим
            print(' '.join(map(str,Q[i])))